# hashtag-view

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hashtag-view/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
hashtag-view/src/androidTest/java/com/greenfrvr/hashtagview/: ApplicationTest.java
hashtag-view/src/main/: AndroidManifest.xml
hashtag-view/src/main/java/com/greenfrvr/hashtagview/: DefaultSelector.java  DefaultTransform.java  HashtagView.java  ItemData.java  SortUtil.java
hashtag-view/src/main/res/layout/: layout_item.xml
hashtag-view/src/main/res/values/: attrs.xml  dimens.xml
hashtag-view/src/test/java/com/greenfrvr/hashtagview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/greenfrvr/hashtagview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/greenfrvr/hashtagview/sample/: App.java  MainActivity.java  SamplesAdapter.java
sample/src/main/java/com/greenfrvr/hashtagview/sample/fragments/: BaseFragment.java  BaseSampleFragment.java  ContactsFragment.java  DistributionSampleFragment.java  EventsSampleFragment.java  GravitySampleFragment.java  SpacingSampleFragment.java  StylingSampleFragment.java
sample/src/main/java/com/greenfrvr/hashtagview/sample/pager/: ScrollerCustomDuration.java  SlowViewPager.java
sample/src/main/java/com/greenfrvr/hashtagview/sample/utils/: IntentFactory.java  Transformers.java
sample/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
sample/src/main/res/color/: text.xml
sample/src/main/res/drawable/: item_bg_1.xml  item_bg_2.xml  item_bg_3.xml  rounded_rect.xml  rounded_rect_1.xml  rounded_rect_2.xml  rounded_rect_reverse.xml
sample/src/main/res/drawable-v14/: flat_button_dark.xml  flat_button_light.xml
sample/src/main/res/drawable-v21/: flat_button_dark.xml  flat_button_light.xml
sample/src/main/res/layout/: activity_main.xml  fragment_base_sample.xml  fragment_contacts.xml  fragment_distribution_sample.xml  fragment_events_sample.xml  fragment_gravity_sample.xml  fragment_spacing_sample.xml  fragment_styling_sample.xml  layout_buttons.xml
sample/src/main/res/layout-sw600dp/: activity_main.xml  fragment_base_sample.xml  fragment_contacts.xml  fragment_distribution_sample.xml  fragment_events_sample.xml  fragment_gravity_sample.xml  fragment_spacing_sample.xml  fragment_styling_sample.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/greenfrvr/hashtagview/sample/: ExampleUnitTest.java
