<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:overScrollMode="never"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:scrollbars="none">

        <android.support.v7.widget.CardView
            style="@style/Card"
            app:cardUseCompatPadding="true">

            <LinearLayout style="@style/CardContainer">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/title_events"/>

                <FrameLayout style="@style/Section.Container">
                    <TextView
                        style="@style/Section.Text"
                        android:text="Click events"/>
                </FrameLayout>

                <com.greenfrvr.hashtagview.HashtagView
                    android:id="@+id/hashtags1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="4dp"
                    app:rowGravity="left"
                    app:rowMode="wrap"
                    app:tagBackground="@drawable/item_bg_1"
                    app:tagForeground="@drawable/flat_button_light"
                    app:tagPaddingBottom="8dp"
                    app:tagPaddingLeft="6dp"
                    app:tagPaddingRight="6dp"
                    app:tagPaddingTop="8dp"
                    app:tagTextColor="#E5E5E5"
                    app:tagTextGravity="right"
                    app:tagTextSize="14sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp">

                    <TextView
                        style="@style/Section.Text"
                        android:text="Selection events"/>
                </FrameLayout>

                <com.greenfrvr.hashtagview.HashtagView
                    android:id="@+id/hashtags2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="4dp"
                    app:rowGravity="center"
                    app:rowMode="wrap"
                    app:selectionMode="true"
                    app:tagBackground="@drawable/item_bg_1"
                    app:tagForeground="@drawable/flat_button_light"
                    app:tagPaddingBottom="8dp"
                    app:tagPaddingLeft="6dp"
                    app:tagPaddingRight="6dp"
                    app:tagPaddingTop="8dp"
                    app:tagTextColor="#E5E5E5"
                    app:tagTextGravity="center"
                    app:tagTextSize="14sp"/>

                <include layout="@layout/layout_buttons"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>