<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp">

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:overScrollMode="never"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:scrollbars="none">

        <android.support.v7.widget.CardView style="@style/Card">

            <LinearLayout style="@style/CardContainer">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/title_contact"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/contact"/>

                <TextView
                    android:id="@+id/sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/sources"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/check_updates"/>

                <include layout="@layout/layout_buttons"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</FrameLayout>